<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>agilestage-admin</artifactId>
  	<packaging>war</packaging>
  
  	<parent>
  		<groupId>com.agilestage</groupId>
		<artifactId>agilestage-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<agilestage.version>1.0.0-SNAPSHOT</agilestage.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.agilestage</groupId>
			<artifactId>agilestage-framework</artifactId>
			<version>${agilestage.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agilestage</groupId>
			<artifactId>agilestage-member</artifactId>
			<version>${agilestage.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>