# agilestage

./: pom.xml  商城系统重构方案.doc
agilestage-admin/: pom.xml
agilestage-admin/src/main/resources/: jdbc.properties  log4j.properties
agilestage-admin/src/main/resources/config/: applicationContext.xml  springMVC_servlet.xml
agilestage-admin/src/main/webapp/WEB-INF/: web.xml
agilestage-app/: pom.xml
agilestage-app/src/main/webapp/WEB-INF/: web.xml
agilestage-components/: pom.xml
agilestage-components/agilestage-member/: pom.xml
agilestage-components/agilestage-member/src/main/java/com/agilestage/member/: MemberInstallListener.java
agilestage-components/agilestage-member/src/main/webapp/member/: test.jsp
agilestage-components/agilestage-order/: pom.xml
agilestage-components/agilestage-product/: pom.xml
agilestage-framework/: pom.xml
agilestage-framework/src/main/java/com/agilestage/core/: Component.java  ComponentListener.java  Platform.java  StartupListener.java
agilestage-framework/src/main/java/com/agilestage/core/common/: Constants.java
agilestage-framework/src/main/java/com/agilestage/core/utils/: FileUtil.java  SpringBeanUtils.java  WebappPath.java  XmlUtils.java
agilestage-service/: pom.xml
agilestage-service/agilestage-service-member/: pom.xml
agilestage-service/agilestage-service-order/: pom.xml
agilestage-service/agilestage-service-product/: pom.xml
