<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>agilestage-member</artifactId>
  	<packaging>jar</packaging>
  	<description>会员信息模块</description>
  
  	<parent>
  		<groupId>com.agilestage</groupId>
		<artifactId>agilestage-components</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<agilestage.version>1.0.0-SNAPSHOT</agilestage.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.agilestage</groupId>
			<artifactId>agilestage-framework</artifactId>
			<version>${agilestage.version}</version>
		</dependency>
	</dependencies>
	
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>webapp</targetPath>
            </resource>
        </resources>
    </build>
</project>